<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Johnny Banana's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="fake-human-circle-img.png" alt="Profile Picture"></td>                <!--Dis hoe om n image in jou website in te sit ONTHOU DIE SOURCE IS DIE IMAGE ADDRESS-->
      <td><h1>Johnny Banana</h1>
      <p><em>I am a nood in web development.</em></p>
      <p>My name is Johnny Banana and i am a nood when it comes to web development and web design.  <!--Die "p" staan vir PARAGRAPH en is basically n text box-->
        I hope i will one day be good at it. </p></td>
    </tr>
  </table>

  <hr>

  <h3><strong>Education:</strong></h3>

  <ul>                                                                                           <!--Dit is n normale list (Bullets) "UL" staan vir Unordered list-->
    <li>Primary School: Bastion</li>
    <li><a href="http://hslabori.co.za/index.php">High School: Labori</a></li>
    <li>University: University of Stellenbosch</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>

  <table cellspacing="10">                                                                                        <!--DIT IS SUPER BELANGRIK-->
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Google and Tesla</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Forensic detective for NYPD</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3><strong>Skills</strong></h3>


  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Hunting</td>
            <td>💥💥💥💥💥</td>
          </tr>
          <tr>
            <td>fishing</td>
            <td>💥💥💥💥</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Painting</td>
            <td>💥💥</td>
          </tr>
          <tr>
            <td>Delphi</td>
            <td>💥</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <h3><strong><a href="hobbies.html">My Hobbies</a></strong></h3>
  <h3><strong><a href="contact.html">My Contact Information</a></strong></h3>
</body>

</html>
